{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../desktop/desktopfiles"
		},
		{
			"path": "../gittmp"
		},
		{
			"path": "../bin"
		}
	],
	"settings": {
		"liveServer.settings.showOnStatusbar": false
	}
}